<!DOCTYPE HTML>
<html>
 <head>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="icon" href="/icon/pt-square.svg">
  <link href="/subpage/subpage.css" rel="stylesheet">
  <title>Ptable - Changelog</title>
 </head>
 <body>

<header>
 <a href="/"><img src="/icon/ptable-logo.svg" alt="Ptable"></a>
 <h1>Changelog</h1>
</header>

<main>
 <h2>October 12, 2022</h2>
 <p>
  Check for WebGL context loss when compiling shader.<br>
  Unneeded property JSON code in internationalization functions.<br>
  Spaces in tab names in Korean, Vietnamese broke hash navigation.<br>
  Safari on OS X before 11 doesn't support Intl.ListFormat.<br>
 </p>
 <h2>October 11, 2022</h2>
 <p>
  Rewrite hash history logic to force property, subset and update titles.<br>
 </p>
 <h2>October 9, 2022</h2>
 <p>
  Localize list delimiters, discovery years.<br>
 </p>
 <h2>October 7, 2022</h2>
 <p>
  Disallow machine translation since 50+ real translations available.<br>
  Proper position for lmn of 3D orbital on mobile.<br>
 </p>
 <h2>October 6, 2022</h2>
 <p>
  Localize electron configs. Search for localized atomic numbers.<br>
  Cache www's redirect. Purge changelog from cache.<br>
  Manifest caused every request to load app screenshots.<br>
 </p>
 <h2>October 5, 2022</h2>
 <p>
  Pointer cursor showing orbital filling diagram boxes clickable.<br>
  Normalize specific activity units to Bq/g.<br>
  MultiViews everywhere allowed PDF and JSON access without extension.<br>
 </p>
 <h2>October 4, 2022</h2>
 <p>
  About page text cleanup.<br>
  Display 3D orbital lmn separately from element's HOAO.<br>
  Don't reopen writeup windows after closing and switching tabs.<br>
  Don't check if nonzero amount paid for ad removal.<br>
  Update mwoffliner dependencies.<br>
 </p>
 <h2>September 30, 2022</h2>
 <p>
  Debounce 3D orbital rendering at 300ms.<br>
  Send numeric abridged weights so brower locales can localize them.<br>
  Allow specific locale to override number formatting.<br>
 </p>
 <h2>September 26, 2022</h2>
 <p>
  Nudge series text in SVG.<br>
  Remove Cloudflare analytics.<br>
  Update dependencies.<br>
 </p>
 <h2>February 7, 2022</h2>
 <p>
  Place group numbers into grid.<br>
  Dominant baseline doesn't inherit in Safari.<br>
 </p>
 <h2>February 6, 2022</h2>
 <p>
  Footer uses white background like header. Emoji Ptable.<br>
  Wide SVG built from grid-based positions.<br>
 </p>
 <h2>January 22, 2022</h2>
 <p>
  Francium solid at STP instead of unknown.<br>
  About and Contact page text.<br>
  Update node and composer packages.<br>
  Enable Cloudflare Analytics to track Web Vitals.<br>
 </p>
 <h2>January 19, 2022</h2>
 <p>
  End www and new subdomains now almost all service workers gone.<br>
  Incorrect German eszett character used in place of Greek beta.<br>
 </p>
 <h2>January 16, 2022</h2>
 <p>
  Rename inner transition period classes for upcoming selector.<br>
 </p>
 <h2>January 14, 2022</h2>
 <p>
  Replace PHP GeoIP country check with Cloudflare header.<br>
  Add creator blurb to About page.<br>
  Direct link to privacy policy in all footers.<br>
  Prevent errors when extensions stuff class names.<br>
  Database access only from development site.<br>
  New analytics on subpages. Count visits by language.<br>
  Update node packages.<br>
 </p>
 <h2>January 13, 2022</h2>
 <p>
  Fix extreme transition on search toggle.<br>
  Limit ad removal to non-cancelled, paid store orders.<br>
  Switch from Google Analytics to Plausible.<br>
  Clean up .gitignore symlinks.<br>
 </p>
 <h2>January 12, 2022</h2>
 <p>
  Buy ads auto response in contact form.<br>
  Include photo by donation part of About.<br>
 </p>
 <h2>September 8, 2021</h2>
 <p>
  Don't remove isotope tilt if search is active.<br>
  Mobile layout for image language selection page.<br>
  Chrome 93 blanked isotopes after 3D transform complete.<br>
 </p>
 <h2>June 23, 2021</h2>
 <p>
  Add images to sitemap. Better DublinCore data.<br>
  Canonical links for subpages.<br>
 </p>
 <h2>June 22, 2021</h2>
 <p>
  Remove pointless SVG config IDs.<br>
  Pretty list of Discord IP joins through CDN.<br>
 </p>
 <h2>June 12, 2021</h2>
 <p>
  Use define for secrets so missing are obvious.<br>
 </p>
 <h2>June 11, 2021</h2>
 <p>
  IP tracking through Cloudflare of Discord joins.<br>
 </p>
 <h2>June 7, 2021</h2>
 <p>
  HTML nesting error.<br>
 </p>
 <h2>June 4, 2021</h2>
 <p>
  Updated translations.<br>
  Hopefully unnecessary alignment properties.<br>
  Composited animation for data updates.<br>
  Unicode chars in #Properties triggered property update on load.<br>
  Label ads to comply with Acceptable Ads.<br>
  Check for missing articles in ZIM build workflow.<br>
 </p>
 <h2>June 2, 2021</h2>
 <p>
  Build changelog from git on release.<br>
  Less line breaks in build. Colored headers check.<br>
  Dimmer colors. Resize SVG blocks to use rgba outline.<br>
 </p>
 <h2>May 31, 2021</h2>
 <p>
  Missing underscore in writeup link from closeup.<br>
  Fix shine animation-duration specificity problem.<br>
  Remove anti-flicker fix for Blink-based Edge.<br>
  Force breaks on series key for Russian.<br>
  Avoid chromium bug 1111799 with min-width: 0.<br>
  Preload hydrogen into closeup figure.<br>
 </p>
 <h2>May 30, 2021</h2>
 <p>
  Update node package-lock.<br>
  Wait for transition instead of setTimeout to focus search.<br>
 </p>
 <h2>May 28, 2021</h2>
 <p>
  Use localStorage instead of cookie for Theme and Layout.<br>
 </p>
 <h2>May 27, 2021</h2>
 <p>
  Ugly mod_rewrite so /anything?lang= gets 404'd.<br>
  Isotope load flashed inverted abbr color animation.<br>
  Going from tab to disabled isotope property didn't clear colors.<br>
  Bring subpage footers into sync with main site.<br>
 </p>
 <h2>May 26, 2021</h2>
 <p>
  Localize more help text. Almost complete Chinese translation.<br>
  Separate ZIM for zh and zh-tw.<br>
  Use local name of writeup source in place of weight.<br>
  Stop responding to any URL with lang querystring.<br>
  Change ZIM output dir and warn about old archives.<br>
  Change writeup expiry, fix 404, wider margins.<br>
  Separate dev and prod manifests. Add screenshots.<br>
 </p>
 <h2>May 24, 2021</h2>
 <p>
  Blank properties when fanned isotopes closed.<br>
  Blank properties when fanned isotopes closed.<br>
 </p>
 <h2>May 23, 2021</h2>
 <p>
  Revert tab-active to LinkText until color-scheme widely supported.<br>
 </p>
 <h2>May 22, 2021</h2>
 <p>
  Fix wrong Wikipedia names for group 15-17.<br>
  Dark mode for Wikipedia with proper frame border color.<br>
  Don't show ads to Microsoft Store purchasers.<br>
  Use color-scheme and style overrides to make Wikipedia dark.<br>
  Link states and make hoverable like series.<br>
  Await idle callback before stats.<br>
 </p>
 <h2>May 21, 2021</h2>
 <p>
  Wait for idle before removing hidden tab stops.<br>
  Only draw arrows while Electrons is active tab.<br>
  Update sliders as fast as rAF permits.<br>
  Change wide animation to await rAF for each step.<br>
  Update closeup and aside as fast as rAF permits.<br>
  Drag isotope snake as fast as rAF allows.<br>
  Break up text resizing by awaiting rAF and rIC.<br>
 </p>
 <h2>May 20, 2021</h2>
 <p>
  Generate sitemap file statically with Bash.<br>
  Use requestAnimationFrame for Chrome resize bug.<br>
  Upgrade node packages.<br>
  Only flash help text if it changed.<br>
  Stop orbital at a lower speed and only flick horizontally.<br>
 </p>
 <h2>May 19, 2021</h2>
 <p>
  Disable writeup external links in fullscreen integration.<br>
  Flash weights on change.<br>
  Use optional chaining for properties.<br>
  Old: Suppress Analytics events.<br>
  Open all external iframe links in new tab.<br>
  Min-height for OL caused mobile CLS as it filled in.<br>
  Orbital simultaneous yaw/pitch and less momentum on release.<br>
 </p>
 <h2>May 18, 2021</h2>
 <p>
  Report Web Vitals to Analytics.<br>
  Verify content-type and language headers after build.<br>
  Old: Send 404 for bad ?lang queries.<br>
  Use Apache vars to make moving DocRoot easier.<br>
 </p>
 <h2>May 17, 2021</h2>
 <p>
  Collisions with /etc/mime.types caused .pt not sent as HTML.<br>
  Properly disable logarithmic selection for melt/boil.<br>
  Color Electrons/Configuration by electrons in highest energy orbital.<br>
  New orbitals with roll and axis labels.<br>
  Custom accept-language parser matches strict for zh only.<br>
 </p>
 <h2>May 16, 2021</h2>
 <p>
  Map zh->zh-hans and zh-tw->zh-hant. Send 404 for bad ?lang queries.<br>
  Include bash header for shell scripts.<br>
  Cache SVG on install. No initial shine to lower FID.<br>
 </p>
 <h2>May 15, 2021</h2>
 <p>
  Translate some property help text.<br>
  Color expanded electron config by Madelung exceptions.<br>
  Hope that overflow hidden wasn't doing anything important.<br>
  Use crossorigin so manifest on .dev doesn't need exception.<br>
  Update Patreon PHP library to 1.0.<br>
  AdSense supports 4 new languages.<br>
  Hide passwords. Move server to build. Robust cache purge.<br>
 </p>
 <h2>May 14, 2021</h2>
 <p>
  Better footer containment when screen wider than topbar.<br>
  Support ptable.dev in Patreon auth flow.<br>
  Use CSS instead of JavaScript for fullscreen integration customization.<br>
  Add descriptions to images directory listing.<br>
 </p>
 <h2>May 13, 2021</h2>
 <p>
  Smooth collapse of ad to adblock notice.<br>
  Switch to basic auth so lighthouse can visit .dev by URL.<br>
  Shrink parenthesis text in image. Move image PHP to dev.<br>
  Make Cloudflare workers a local node module.<br>
 </p>
 <h2>May 10, 2021</h2>
 <p>
  Error e.key undefined after clicking order number field?<br>
  Search on mobile RTL langs expanded page.<br>
 </p>
 <h2>May 9, 2021</h2>
 <p>
  Treeshaking removes code relying on transitionend.<br>
  Try Simple Analytics but load all stats after onload.<br>
  Make Bugsnag a local module. No separate d3 node build.<br>
 </p>
 <h2>May 7, 2021</h2>
 <p>
  Donate cookie SameSite and compatibility with ptable.dev.<br>
  Handle several errors with catch.<br>
 </p>
 <h2>May 6, 2021</h2>
 <p>
  Upgrade npm packages including d3 to 2.0.<br>
  Rename "stage" directory to "dev".<br>
  Error if color picker left open during navigate back to Series.<br>
  Track null property_input error.<br>
 </p>
 <h2>May 5, 2021</h2>
 <p>
  More obvious disabled isotope property click warning.<br>
  Replace gray notch with blue outline to indicate hover and focus.<br>
  Move expanding menu footer to bottom of new narrower header.<br>
  Table relied on names to expand it to width in sidebar. Obvious in zh.<br>
  Define JavaScript copyright banner inline.<br>
  Old: Don't index. Don't detect orientation. Use local Wikipedia.<br>
  Create sourcemaps and upload to Bugsnag.<br>
  Top/sidebar toggle rounded correctly on RTL languages.<br>
  Remove manual brotli and double extension MIME tricks.<br>
  Globe icon for language select.<br>
 </p>
 <h2>May 1, 2021</h2>
 <p>
  Move AdSense from head deferred to after onload.<br>
 </p>
 <h2>April 30, 2021</h2>
 <p>
  Undefined variable lang causes error on install.<br>
  Reserve 2/3 of table width for height on mobile to reduce CLS.<br>
 </p>
 <h2>April 29, 2021</h2>
 <p>
  Preload extra JS module.<br>
  Email and all link colored icons are on-site links.<br>
  Race between AdSense JS and me to define window.adsbygoogle.<br>
  For production always run PHP from stage dir.<br>
  Import extra from required. Load 3D orbitals only after Electrons tab clicked.<br>
  Build to either staging or production.<br>
  Rollup banner plugin dependency update.<br>
  Separate log files for staging and production.<br>
  Phone home only 10% of the time. Ditch domain lock.<br>
  Shave blocking time by not triggering reflow after measuring scrollWidth.<br>
  Add share icon. Shrink closed ads notice.<br>
  Footer icons for Patreon, Etsy, ACS, questions, image.<br>
  Prepare passworded staging environment under ptable.dev.<br>
 </p>
 <h2>April 28, 2021</h2>
 <p>
  Send hovers to nearest LI if they land on A.<br>
  Inherit font size for order number form.<br>
  Don't force reload on new version available.<br>
  Ditch links without "https:" anti-pattern.<br>
  Different max height for mobile ads with shortened adblock text.<br>
  Load AdSense in head with defer. Load Analytics with defer.<br>
  Load extra JS directly instead of after onload.<br>
  No selecting on slider. Confine selection to individual elements.<br>
  Larger wide icon. Exact app fit for no ads or footer.<br>
 </p>
 <h2>April 26, 2021</h2>
 <p>
  Fix Patreon integration errors. Hide ads from Coil payers.<br>
  Remove Plausible and try Cloudflare analytics.<br>
  Narrower vertical margin than horizontal on Ptable logo to shrink header.<br>
  Under Isotopes clarify count and write-up with "units."<br>
  Localize many hardcoded strings.<br>
  Remove styles from system forms UI since handled by color-scheme.<br>
  Use color-scheme with dark mode and pass it to writeup windows.<br>
  Replace --unimportant theme color with CSS named color GrayText.<br>
  Inject real anchors for "Wikipedia" in <data> so links get default color.<br>
  Update package dependencies.<br>
 </p>
 <h2>April 18, 2021</h2>
 <p>
  Smaller header height but larger header text.<br>
 </p>
 <h2>April 16, 2021</h2>
 <p>
  Replace tab-active color with LinkText. Box outline for wiki, underline for page leave.<br>
  Subpage text cleanup.<br>
 </p>
 <h2>April 5, 2021</h2>
 <p>
  Remove unnecessary align: ends and explain why others remain.<br>
  Precise footer SVG spacing.<br>
 </p>
 <h2>January 29, 2021</h2>
 <p>
  Link in figure lit in dark mode before hover.<br>
  Use Yarn links for about easter eggs.<br>
 </p>
 <h2>November 23, 2020</h2>
 <p>
  Convert units in Mathematica first.<br>
 </p>
 <h2>November 20, 2020</h2>
 <p>
  Convert Mathematica values to unit before inserting into database.<br>
  Exact poster order match. SVG footer icons. Link outlines.<br>
 </p>
 <h2>October 30, 2020</h2>
 <p>
  Hide ads button shows adblock message.<br>
 </p>
 <h2>October 27, 2020</h2>
 <p>
  Bring back ads. Native sharing API.<br>
 </p>
 <h2>September 15, 2020</h2>
 <p>
  Prevent tabbing to focusable arrow holders when not on Electrons tab.<br>
  Decompose capitalize and remove space function to apply to subset.<br>
  Add Plausible stats to see Analytics underreporting.<br>
 </p>
 <h2>September 14, 2020</h2>
 <p>
  Prevent Firefox from navigating to http://0.0.0.atomic on drag out.<br>
  Put back .json on properties. Always include querystring in canonical.<br>
  Cloudflare worker reads accept-language on /, subrequests ?lang, adds vary accept-language.<br>
 </p>
 <h2>September 8, 2020</h2>
 <p>
  Minify and phone home.<br>
 </p>
 <h2>September 6, 2020</h2>
 <p>
  Add electron energy levels to SVG image.<br>
 </p>
 <h2>September 4, 2020</h2>
 <p>
  Generate SVG images for every language and redirect old PNGs.<br>
 </p>
 <h2>September 3, 2020</h2>
 <p>
  On other tabs, save last hovered orbital and activate it when switching.<br>
  If no min/max (Firefox < 75, Chrome < 79), table fits to width only.<br>
  Key region positioning in wide without min/max().<br>
 </p>
 <h2>September 2, 2020</h2>
 <p>
  Organize orbital JS for collaboration.<br>
 </p>
 <h2>August 31, 2020</h2>
 <p>
  Foreign translations for new layout's text.<br>
  If visiting lang=en, cache that instead of / and always start PWA at ?lang=.<br>
  Use SVG favicon anywhere possible. Add features to about.<br>
  Move textfit after paint saves a layout shift.<br>
  Defer Bugsnag. Should still load before module scripts in order.<br>
 </p>
 <h2>August 30, 2020</h2>
 <p>
  Encode hash URLs or hash checker won't match them in other languages.<br>
  Make aside styles inline and Property default tab to minimize Google CLS.<br>
  Trigger Chrome writing-mode bug refresh on height changes too.<br>
  Some browsers support ES6 modules but not IntersectionObserver.<br>
  Firefox restore state sends input before checkbox checked?<br>
  Handle 404s from compound race searches. More error reporting.<br>
  Stop slider +/- repeat even if left the button boundary.<br>
  Padding on topbar ruined offset for writeup animation origin.<br>
  Use clicks/tab to change orbital instead of hover.<br>
  Link to redirect with new YouTube feature demo.<br>
  Google Images can't see height/width specified in SVG style.<br>
 </p>
 <h2>August 29, 2020</h2>
 <p>
  Use JMol-variant CPK colors on Compounds tab.<br>
  Keep helium liquid at 0K with null melt. Remove unnecessary scinot.<br>
  ResizeObserver still stuck in loop. Try to catch import() error.<br>
 </p>
 <h2>August 28, 2020</h2>
 <p>
  Unregister service worker on www domain. Properties URL didn't match cache.<br>
  Redirect www to non-www. Mitigate CORS problem.<br>
 </p>
 <h2>August 27, 2020</h2>
 <p>
  Hold down +/- to repeat clicks to temp and year sliders.<br>
  Halt spin on new orbital since performance sluggish. Squashed on mobile.<br>
  Fix helium solid at 0K and sync min/max limits to State At input.<br>
  Add specific activity to isotopes database.<br>
  Broken compounds default view and 404 for old.<br>
  Attach ResizeObserver to window instead of series legend to avoid loop.<br>
  Disable Writing mode Chrome bug mitigation stuck in ResizeObserver loop.<br>
  Norsk has locale with first two letters different from ISO lang code.<br>
  Prevent dragging of isotopes if writeup is selected.<br>
  Slimmer search choice on sidebar and consistent font sizes in property key.<br>
  If search matches both atomic and property, don't show choice.<br>
  Orbital now slows to a stop.<br>
 </p>
 <h2>August 26, 2020</h2>
 <p>
  Some module browsers don't support caches or serviceWorker.<br>
  Move subpages to /new since old links there. Replace PNG image with SVG.<br>
  Couldn't use Enter to add element to compound.<br>
  Style race could show decoy Compound tab for Isotope.<br>
  Move images from old to new.<br>
 </p>
 <h2>August 25, 2020</h2>
 <p>
  Fix bad tab hash error. Point old to new subpages.<br>
  New size scaled orbital. Hide ads, noscript notice.<br>
 </p>
</main>

<footer>
 <dl>
  <dt>About</dt>
  <dd><a href="/demo">What's new</a></dd>
  <dd><a href="/about/">Questions</a></dd>
  <dd><a href="/about/#privacy">Privacy</a></dd>
 </dl>
 <dl>
  <dt>Products</dt>
  <dd><a href="/poster/">Poster</a></dd>
  <dd><a href="/lessonplans/">Lesson plans</a></dd>
  <dd><a href="//www.patreon.com/oauth2/authorize?response_type=code&client_id=sN8bpQO5TsIYTlhXxjS3-ZLYdtqZOHgjiPC928SlNyQLBnafLFEfj1rmMDjcnO3A&redirect_uri=https%3A%2F%2Fptable.com%2Fdonate%2F">Remove ads</a></dd>
 </dl>
 <dl>
  <dt>Editions</dt>
  <dd><a href="/">Periodic table</a></dd>
  <dd><a href="/print/">Print PDF</a></dd>
  <dd><a href="/image/periodic-table.svg" alt="Periodic table">Image</a></dd>
 </dl>
 <dl>
  <dt>Engage</dt>
  <dd><a href="//chem.chat/">Discord</a></dd>
  <dd><a href="//twitter.com/ptable">Twitter</a></dd>
  <dd><a href="//www.instagram.com/ptable/">Instagram</a></dd>
  <dd><a href="/contact/">Contact</a></dd>
 </dl>
 <addr>Ptable® <span>is a registered trademark of</span> <a href="https://dayah.com/">Michael Dayah</a></addr>
</footer>
<script defer data-domain="ptable.com" src="https://plausible.io/js/plausible.js"></script>
 </body>
</html>

